[webservers]
web1 ansible_host=172.31.29.199 ansible_user=ubuntu
web2 ansible_host=172.31.30.158 ansible_user=ubuntu
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
